+tuning: standard
+chord C*<C>: 032013
+chord G*<G>: 320033
+time: 4/4
+key: D
+capo: 0
+tempo: 4=120
+rhythm: [8d 8d:accented 8d 16d 16u 8d 8d 8d:accented 16d 16u]

+section A
|| [16(1=3):pu 16(1=3):pd 16(5=3 4=2 3=0 2=1 1=0):d 16(5=3 4=2 3=0 2=1 1=0):u 16(6=3 5=2 4=0 3=0 2=0 1=3):↑ 16(6=3 5=2 4=0 3=0 2=0 1=3):↓ 16(5=0 4=2 3=2 2=1 1=0):rasg 16(4=0 3=2 2=1 1=3):au 16(4=0 3=2 2=1 1=3):ad] @strum techiniques test ||
+key: F#
+section B
||: [16(5=3) 16(5=2) 8(~v5=3,4=(0),3=(0),2=3)ad 8(1=1,~2):tenuto,accented 16(2=0) 16(6=1); 2(6=0):staccato] Em7 [8.(2=2,3=2) 16(2:dead) 32(4 (3) 2); 4.r] :||
|| [8(./2=2) 8(h2=3) ~16 16(2=5, 3=4) 16(p2=3\., h3=5) 16(s2=5)] ||
+alternate I III
|| [8/7(2=2<14>) 8/7(2=3) 8/7(2=4) 8/7r 16/7r 16/7(2=6) 16/7(2=<7>) 16/7(2=6) 16/7(2=<7> 3=<5> 4=<5> 5=<7>) 16/7(2=6); 4.(6=5):fermata] ||   
+alternate II
|| [16/3(2=2) 16/3r 16/3(2=2)] [16r] [32/3(2=2) 32/3r 32/3((2=2<>), 3=3<>, 4=2<9>)] ||