+tuning: standard
+chord Gm1<Gm>: 3 1<1> 0 0 3 x
+chord G*<G>: 320033
+time: 4/4
+key: C
+capo: 0
+tempo: 4=96

+section intro
    [;8(6=3) 8(5=1) 8(4=0) 8(3=0) ~8  8(3=0) 8(4=3) 8(p4=1)] Gm1
|	[;8(6=3) 8(5=1) 8(4=0) 8(3=0) ~8  8(3=0) 8(4=3) 8(p4=1)] Gm1   
|	[;8(6=3) 8(5=1) 8(4=0) 8(3=0) ~8  8(3=0) 8(4=3) 8(p4=1)] Gm1
|	[;8(6=3) 8(5=1) 8(4=0) 8(3=0) ~8  8(3=0) 8(4=3) 8(p4=1)] Gm1 ||
+ section A
    [8(3=0) 8(3=2) 8(3=0) 8(2=3) ~8  4.r; 8(6=3) 8(5=1) 8(4=0) 8(3=0) ~8  8(3=0) 8(4=3) 8(p4=1)] Gm1
|	[4r 8(2=1 1=0) 8(1=3) 8(2=3) 8(1=0) 8(2=1) 8(2=3); 8(5=3) 8(3=0) ~2.] C
|	[;8(4=0 3=2) 8(4=3) 8(3=2) 8(2=3) ~8 8(2=3) 8(2=1) 8(3=2)]
|	[;8(4=0) 8(4=3) 8(3=2) 8(2=3) ~8 8(2=3) 8(2=1) 8(3=2)]
|	[8(3=0) 8(3=2) 8(3=0) 8(2=3) ~2; 8(6=3) 8(5=1) 8(4=0) 8(3=0) ~8  8(3=0) 8(4=3) 8(p4=1)] Gm1
|	[4r 8(2=1 1=0) 8(1=3) 8(2=3) 8(1=0) 8(2=1) 8(2=3); 8(5=3) 8(3=0) ~2.] C
|	[4.(3=2) 8(3=0) 4(3=2) 8(3=3) 8(3=2); 2(4=3) 2(4=2)] 
|	[8r 8(3=2) 8(2=1) 8(3=2) 4(1=1) 8(1=3) 8(/1=5); 1(4=1)] 
|	[2(1=3) 2(2=3); 4.(6=3) 8(4=5) ~2]
|	[4.(3=0 2=2 1=0) 8(2=2) 8(1=5) 8(1=3) ~8 8(1=1); 1(5=0)]
|	[;8(4=0 2=3) 8(4=3) 8(3=2) 8(2=3) ~8 8(2=3) 8(2=1) 8(3=2)]
|	[;8(5=3) 8(4=3) 8(3=2) 8(2=3) ~8 8(2=3) 8(2=1) 8(3=2)] ||
+section B
    [8(2=8) 8(2=10) 8(2=11) 8(1=10) ~2; 4(5=10) 8r 8(2=8) 8(3=10) 8(3=7)]
|	[4r 8(1=12) 8(1=13) 8(2=15) 8(1=12) 8(2=13) 8(2=15); 8(5=15) 8(3=12) ~2.]
|	[4(2=10) 8(3=10) 8(1=10 2=10) ~8 8(1=10) 8(2=10) 8(3=10); 8(6=10) 8(4=12) ~2.]
|	[4r 8(3=10) 8(2=10 1=10) ~8 8(1=10) 4(2=10); 8(6=10) 8(4=12) ~2.]
|	[8(2=8) 8(2=10) 8(2=11) 8(1=10) ~2; 2(5=10) 8r 8(2=8) 8(3=10) 8(3=7)]
|	[4r 8(1=12) 8(1=13) 8(2=15) 8(1=12) 4(2=13); 8(5=15) 8(3=12) ~2.]
|	[4.(1=5) 8(1=3) 4(1=5) 8(1=6) 8(1=5); 4(4=3) 4(3=5) 2(4=2)]
|	[;8(4=0) 8(3=5) 8(2=3) 8(3=5) 2(1=5)]
|	[1(1=6); 4(6=3) 8(4=5) 8(3=3 2=3) ~8 8(2=3) 8(3=3)]
|	[4r 8(1=8) 8(h1=10) 8(p1=8) 8(h1=10) 8(p1=8) 8(h1=10);8(6=8) 8(3=9) ~2.]
|	[4(1=5) 8(3=5) 8(1=5) ~8 8(3=5) 4(1=5); 4.(4=3) 8r 8(4=2) ~4 8(4=2)]
|	[8r 8(3=2) 8(2=1) 8(3=2) 4(1=1) 4(1=5); 1(\4=1)]
|	[4.(1=3) 8(1=3) 2(2=3 3=3); 4(6=3) 4(4=5) ~2]
|	[4.(1=0 2=2 3=0) 8(2=2) 8(3=3) 4.(/3=5); 1(5=0)] ||
+section C
|	[~2. 4(2=2); 2.r 4(5:x)]
|	[4(2=3 3=3 4=3) 4(2=3) 8(2=3 3=3 4=3) 8(2=1) 8(2=3) 8(1=0); 4(5=1) 4(5:x) 4(5=1) 4(5:x)]
|   [4r 4(2=1) 4(1=0) 8(2=3) 8(1=0); 8(5=3) 8(3=0) 4(5:x) 8(5=3) 8(3=0) 4(5:x)]
|   [4r 4(1=0 2=2) 8(1=0) 8(2=3) 8(1=0) 8(1=1); 8(5=0) 8(3=0) 4(5:x) 4(5=0) 4(5:x)]
|   [8r 8(1=1) 8(1=0) 8(1=0) 8(2=3) 8(2=3) 4(2=1); 4(4=0) 4(5:x 4=2) 4(4=3) 4(5:x)]
|   [4(2=3 3=3 4=3) 4(2=3) 8(2=3 3=3 4=3) 8(2=1) 8(2=3) 8(1=0); 4(5=1) 4(5:x) 4(5=1) 4(5:x)]
|   [4r 4(2=1) 8(1=0) 8(2=3) 8(1=0) 8(3=2); 8(5=3) 8(3=0) 4(5:x) 4(5=3) 4(5:x)]
|   [4r 4.(1=1 2=5) 4(1=1 2=5) 8(1=3 2=1); 8(4=0) 8(3=2) 4(5:x) 4(4=0) 4(5:x)]
|   [~8 8(3=2) 8(1=3 2=1) 8(1=1 2=1) ~8 8(1=1 2=1) 4(1=1 2=1); 4(4=0) 4(5:x) 4r 4(5:x)]
|   [4(2=3 3=3 4=3) 4(2=3) 8(2=3 3=3 4=3) 8(2=1) 8(2=3) 8(1=0); 4(5=1) 4(5:x) 4(5=1) 4(5:x)]
|   [4r 4(2=1) 8(1=0) 8(2=3) 8(1=0) 8(3=2); 8(5=3) 8(3=0) 4(5:x) 4(5=3) 4(5:x)]
|   [4r 4(1=0 2=2) 8(1=0) 8(2=3) 8(1=0) 8(1=1); 8(5=0) 8(3=0) 4(5:x) 4(5=0) 4(5:x)]
|   [8r 8(1=1) 8(1=0) 8(1=0) 8(2=3) 8(2=3) 4(2=1); 4(4=0) 4(5:x 4=2) 4(4=3) 4(5:x)]
|   [4(2=3 3=3 4=3) 4(2=3) 8(2=3 3=3 4=3) 8(2=1) 8(2=3) 8(1=0); 4(5=1) 4(5:x) 4(5=1) 4(5:x)]
|   [; 16(5=0) 16(4=2) 16(3=0) 16(2=2) 16(1=0) 16(2=2) 16(3=0) 16(4=2) 2(5=0)] ||