+tuning: standard
+time: 4/4
+key: C
+tempo: 4=65

  [8(1=12,3=12) 8(1=8,3=9) 8(1=10/`,3=10/`) 8(1=12/`,3=12/`) 2(1=13,3=13):tr]
| [4(1=10/`,3=10/`) 4(1=13\.,3=13\.) 2(1=12,3=12):tr]
| [8(1=8,3=9) 8(1=8,3=9) 8(1=8,3=9) 16(1=10,3=10) 16(/1=12,/3=12) 2(1=10,3=10):tr] ||
+time: 2/4
  [4(1=7/`,3=7/`) 4(1=10,3=10)] ||
+time: 4/4
  [2(1=8,3=9)] [2.(1=8<20>):fermata 8(2=1):accented 8(2=3):accented]  ||
  [8(1=0,4=3):accented 8(1=0,3=2):accented 8(1=0,2=1):accented 16(1=0):accented 16(1=0):accented] Fmaj7 [~8 8(2=3):accented 8(2=1):accented 16(2=3):accented 16 (1=0):accented; 2(6=3)] G
| [~8 8(4=2) 8(2=0,3=0)ad 8(4=2) 4(2=0,3=0) 8(1=0) 8(1=1); 2.(5=3) 4r ] C
| [8(1=3) 8(1=3,4=0) 8(1=3,3=3) 16(1=3) 16(1=3); 2(6=3)] G [~16 16(2=0) 8(1=1) 8(1=0) 16(2=3) 16(2=0); 2(5=3)] C
| [~8 8(4=3) 4(1=0,2=1,3=2)ad ~4 8(2=1) 8(2=3); 1(6=1)] F
| [8(1=0,5=2) 8(1=0,4=3) 8(1=0,3=2) 16(1=0) 16(1=0); ~2] [~16 16(5=2) 8(~5,4=0,3=0,2=3)ad 8(2=1) 16(2=0) 16(2=1); 2(6=0)] Em7
| [16(5=0) 16(4=2) 16(3=4) 16(2=1) 16(1=0) 16(4=2) 16(3=4) 16(2=1)] [~8 8(4=2) 8(2=1) 8(2=3); 2(6=3)] Gadd9
| [8(1=0,4=3) 8(1=0,3=2) 8(1=0,2=1) 16(1=0) 8(1=1) 16(4=0) 8(1=0,3=0) 8(2=3) 16(2=1) 16(2=1); 4r 8.r 2(6=3) ~8]
| [~8 8(4=2) 8(3=0) 8(~v4) 8r 8(4=2,3=0,2=1)ad 8(2=3) 8(1=0);1(5=3)] C ||